In [27]:
import os
import numpy as np
import pandas as pd

In [28]:

file_path_1 = '/Users/edocampione/Desktop/Meng Engineering Science/4YP/data/COMPUSTAT_ALL.csv' # Fundamental data
df1 = pd.read_csv(file_path_1)
df1['datadate'] = pd.to_datetime(df1['datadate'])
df1 = df1.sort_values(by=['tic', 'datadate'])

df1.info()

/var/folders/2f/bmcm36r135v_v27k0vz0w_dr0000gn/T/ipykernel_3095/554828581.py:2: DtypeWarning: Columns (10,17,26,650,657,668,669,679) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv(file_path_1)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17770 entries, 1237 to 15084
Columns: 680 entries, gvkey to ipodate
dtypes: datetime64[ns](1), float64(622), int64(16), object(41)
memory usage: 92.3+ MB

In [29]:
df1 = df1[['gvkey', 'datadate', 'tic', 'actq', 'ancq', 'epsfxq', 'lctq', 'ltq', 'revtq', 'ugiq', 'capxy', 'prccq', 'ajexq']]

df1['prccq'] = df1['prccq'] / df1['ajexq']
df1 = df1.drop(columns=['ajexq'])

df1.head()

,gvkey,datadate,tic,actq,ancq,epsfxq,lctq,ltq,revtq,ugiq,capxy,prccq
1237,1690,1979-12-31,AAPL,23.052,1.584,0.06,11.689,12.262,19.540,NaN,NaN,NaN
1238,1690,1980-03-31,AAPL,28.367,1.986,0.06,14.244,14.632,23.550,NaN,NaN,NaN
1239,1690,1980-06-30,AAPL,37.930,3.777,0.06,20.976,21.926,32.569,NaN,NaN,NaN
1240,1690,1980-09-30,AAPL,54.106,11.244,0.07,37.780,39.401,41.467,NaN,NaN,NaN
1241,1690,1980-12-31,AAPL,145.720,16.402,0.14,28.866,31.117,67.621,NaN,NaN,0.152344

In [30]:
file_path_2 = '/Users/edocampione/Desktop/Meng Engineering Science/4YP/data/RATIOS_FIRM_ALL.csv' # Financial ratios data
df2 = pd.read_csv(file_path_2)
df2['qdate'] = pd.to_datetime(df2['qdate'])
df2['public_date'] = pd.to_datetime(df2['public_date'])

# Sort by qdate and public_date to ensure the most recent public_date comes last
df2 = df2.sort_values(by=['qdate', 'public_date'])
# Drop duplicates to keep only the first public_date for each qdate
df2 = df2.drop_duplicates(subset=['qdate','TICKER'], keep='first')

df2 = df2[[
    'gvkey', 'qdate', 'roa',
    'roe','pe_inc', 'divyield',
    'pcf', 'roce', 'fcf_ocf',
    'debt_ebitda', 'gpm', 'opmad',
    'evm', 'intcov_ratio', 'at_turn',
    'cfm', 'npm', 'PEG_trailing',
    'de_ratio', 'curr_ratio', 'ptb'
]]

# convert divyield to float
df2['divyield'] = df2['divyield'].replace('%', '', regex=True).astype(float)

df2 = df2.sort_values(by=['qdate'])

df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18469 entries, 0 to 35663
Data columns (total 21 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   gvkey         18469 non-null  int64
 1   qdate         18453 non-null  datetime64[ns]
 2   roa           18376 non-null  float64
 3   roe           18093 non-null  float64
 4   pe_inc        17597 non-null  float64
 5   divyield      13916 non-null  float64
 6   pcf           18370 non-null  float64
 7   roce          18127 non-null  float64
 8   fcf_ocf       16372 non-null  float64
 9   debt_ebitda   18259 non-null  float64
 10  gpm           18432 non-null  float64
 11  opmad         18434 non-null  float64
 12  evm           18360 non-null  float64
 13  intcov_ratio  16901 non-null  float64
 14  at_turn       18389 non-null  float64
 15  cfm           17814 non-null  float64
 16  npm           18435 non-null  float64
 17  PEG_trailing  12275 non-null  float64
 18  de_ratio      18430 non-null  float64
 19  curr_ratio    15980 non-null  float64
 20  ptb           18164 non-null  float64
dtypes: datetime64[ns](1), float64(19), int64(1)
memory usage: 3.1 MB

In [31]:
df = pd.merge(df1, df2, left_on=['datadate', 'gvkey'], right_on=['qdate', 'gvkey'], how='inner')

columns_to_keep = [
    'gvkey', 'datadate', 'tic',
    'actq', 'ancq', 'epsfxq',
    'lctq', 'ltq', 'revtq',
    'capxy', 'prccq', 'roa',
    'roe','pe_inc', 'divyield',
    'pcf', 'roce', 'debt_ebitda',
    'gpm', 'evm', 'cfm', 'npm',
    'PEG_trailing', 'de_ratio',
    'curr_ratio', 'ptb',
]

df = df[columns_to_keep]

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15304 entries, 0 to 15303
Data columns (total 26 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   gvkey         15304 non-null  int64
 1   datadate      15304 non-null  datetime64[ns]
 2   tic           15304 non-null  object
 3   actq          12524 non-null  float64
 4   ancq          12146 non-null  float64
 5   epsfxq        15189 non-null  float64
 6   lctq          12527 non-null  float64
 7   ltq           14527 non-null  float64
 8   revtq         14857 non-null  float64
 9   capxy         12219 non-null  float64
 10  prccq         15287 non-null  float64
 11  roa           15252 non-null  float64
 12  roe           15050 non-null  float64
 13  pe_inc        14571 non-null  float64
 14  divyield      11922 non-null  float64
 15  pcf           15247 non-null  float64
 16  roce          15133 non-null  float64
 17  debt_ebitda   15128 non-null  float64
 18  gpm           15284 non-null  float64
 19  evm           15209 non-null  float64
 20  cfm           14974 non-null  float64
 21  npm           15285 non-null  float64
 22  PEG_trailing  10504 non-null  float64
 23  de_ratio      15280 non-null  float64
 24  curr_ratio    13305 non-null  float64
 25  ptb           15099 non-null  float64
dtypes: datetime64[ns](1), float64(23), int64(1), object(1)
memory usage: 3.2+ MB

In [32]:
df = df.sort_values(by=['tic','datadate'])

df.head()

,gvkey,datadate,tic,actq,ancq,epsfxq,lctq,ltq,revtq,capxy,...,roce,debt_ebitda,gpm,evm,cfm,npm,PEG_trailing,de_ratio,curr_ratio,ptb
0,1690,1980-12-31,AAPL,145.720,16.402,0.14,28.866,31.117,67.621,NaN,...,1.240,0.027,0.433,13.535,0.112,0.100,NaN,0.556,2.612,11.083
1,1690,1981-03-31,AAPL,173.152,17.587,0.16,39.428,43.693,78.765,NaN,...,1.587,0.020,0.440,17.753,0.112,0.104,NaN,0.420,3.234,12.188
2,1690,1981-06-30,AAPL,201.262,21.085,0.21,49.914,58.268,90.719,NaN,...,2.136,0.028,0.463,18.791,0.112,0.115,NaN,0.368,3.681,6.507
3,1690,1981-09-30,AAPL,227.104,27.734,0.19,70.280,77.451,97.678,NaN,...,0.583,0.182,0.487,11.468,0.143,0.118,NaN,0.437,3.231,5.659
4,1690,1981-12-31,AAPL,249.160,36.026,0.24,83.952,92.894,133.553,NaN,...,0.429,0.031,0.503,14.316,0.140,0.114,NaN,0.400,3.492,5.086

In [33]:
file_path_3 = '/Users/edocampione/Desktop/Meng Engineering Science/4YP/data/s&p500index.csv' # s&p500
df3 = pd.read_csv(file_path_3)
df3['caldt'] = pd.to_datetime(df3['caldt'])  # Adjust column name if needed

df = df.sort_values(by=['datadate'])


#merge (fill empty cells with nearest s&p500 value)
df = pd.merge_asof(df, df3, left_on='datadate', right_on='caldt', direction='nearest')
df = df.drop(columns=['caldt'])

df = df.sort_values(by=['tic','datadate']).reset_index()
df.head()

,index,gvkey,datadate,tic,actq,ancq,epsfxq,lctq,ltq,revtq,...,debt_ebitda,gpm,evm,cfm,npm,PEG_trailing,de_ratio,curr_ratio,ptb,spindx
0,2010,1690,1980-12-31,AAPL,145.720,16.402,0.14,28.866,31.117,67.621,...,0.027,0.433,13.535,0.112,0.100,NaN,0.556,2.612,11.083,135.76
1,2050,1690,1981-03-31,AAPL,173.152,17.587,0.16,39.428,43.693,78.765,...,0.020,0.440,17.753,0.112,0.104,NaN,0.420,3.234,12.188,136.00
2,2080,1690,1981-06-30,AAPL,201.262,21.085,0.21,49.914,58.268,90.719,...,0.028,0.463,18.791,0.112,0.115,NaN,0.368,3.681,6.507,131.21
3,2160,1690,1981-09-30,AAPL,227.104,27.734,0.19,70.280,77.451,97.678,...,0.182,0.487,11.468,0.143,0.118,NaN,0.437,3.231,5.659,116.18
4,2198,1690,1981-12-31,AAPL,249.160,36.026,0.24,83.952,92.894,133.553,...,0.031,0.503,14.316,0.140,0.114,NaN,0.400,3.492,5.086,122.55

In [34]:


# convert features to pct

features = [
    'actq', 'ancq', 'epsfxq',
    'lctq', 'ltq', 'revtq',
    'capxy']

ratios = [
    'roa', 'roe','pe_inc', 'divyield',
    'pcf', 'roce',
    'debt_ebitda', 'gpm','evm',
    'cfm', 'npm', 'PEG_trailing',
    'de_ratio', 'curr_ratio', 'ptb']

df[features] = df[features].pct_change()

for col in ratios:
    df[col + '_change'] = df.groupby('tic')[col].pct_change()


df['prccq_change'] = df.groupby('tic')['prccq'].pct_change()
df['next_prccq_change'] = df.groupby('tic')['prccq_change'].shift(-1)

df['spindx_change'] = df.groupby('tic')['spindx'].pct_change()
df['next_spindx_change'] = df.groupby('tic')['spindx_change'].shift(-1)

df['relative_quarterly_return'] = (df['prccq_change'] - df['spindx_change'])

#context returns
df['relative_quarterly_return_-1'] = df.groupby('tic')['relative_quarterly_return'].shift(1)
df['relative_quarterly_return_-2'] = df.groupby('tic')['relative_quarterly_return'].shift(2)
df['relative_quarterly_return_-3'] = df.groupby('tic')['relative_quarterly_return'].shift(3)

df['next_relative_quarterly_return'] = (df['next_prccq_change'] - df['next_spindx_change'])

#df = df.drop(columns=['prccq', 'spindx'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15304 entries, 0 to 15303
Data columns (total 52 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   index                           15304 non-null  int64
 1   gvkey                           15304 non-null  int64
 2   datadate                        15304 non-null  datetime64[ns]
 3   tic                             15304 non-null  object
 4   actq                            15303 non-null  float64
 5   ancq                            15303 non-null  float64
 6   epsfxq                          15302 non-null  float64
 7   lctq                            15303 non-null  float64
 8   ltq                             15303 non-null  float64
 9   revtq                           15303 non-null  float64
 10  capxy                           14744 non-null  float64
 11  prccq                           15287 non-null  float64
 12  roa                             15252 non-null  float64
 13  roe                             15050 non-null  float64
 14  pe_inc                          14571 non-null  float64
 15  divyield                        11922 non-null  float64
 16  pcf                             15247 non-null  float64
 17  roce                            15133 non-null  float64
 18  debt_ebitda                     15128 non-null  float64
 19  gpm                             15284 non-null  float64
 20  evm                             15209 non-null  float64
 21  cfm                             14974 non-null  float64
 22  npm                             15285 non-null  float64
 23  PEG_trailing                    10504 non-null  float64
 24  de_ratio                        15280 non-null  float64
 25  curr_ratio                      13305 non-null  float64
 26  ptb                             15099 non-null  float64
 27  spindx                          15304 non-null  float64
 28  roa_change                      15186 non-null  float64
 29  roe_change                      15179 non-null  float64
 30  pe_inc_change                   14536 non-null  float64
 31  divyield_change                 12319 non-null  float64
 32  pcf_change                      15180 non-null  float64
 33  roce_change                     15135 non-null  float64
 34  debt_ebitda_change              14724 non-null  float64
 35  gpm_change                      15201 non-null  float64
 36  evm_change                      15201 non-null  float64
 37  cfm_change                      14926 non-null  float64
 38  npm_change                      15201 non-null  float64
 39  PEG_trailing_change             13852 non-null  float64
 40  de_ratio_change                 15201 non-null  float64
 41  curr_ratio_change               13679 non-null  float64
 42  ptb_change                      15206 non-null  float64
 43  prccq_change                    15196 non-null  float64
 44  next_prccq_change               15196 non-null  float64
 45  spindx_change                   15212 non-null  float64
 46  next_spindx_change              15212 non-null  float64
 47  relative_quarterly_return       15196 non-null  float64
 48  relative_quarterly_return_-1    15104 non-null  float64
 49  relative_quarterly_return_-2    15012 non-null  float64
 50  relative_quarterly_return_-3    14920 non-null  float64
 51  next_relative_quarterly_return  15196 non-null  float64
dtypes: datetime64[ns](1), float64(48), int64(2), object(1)
memory usage: 6.1+ MB

In [35]:
df = df.sort_values(by=['tic','datadate'])
df.head()

,index,gvkey,datadate,tic,actq,ancq,epsfxq,lctq,ltq,revtq,...,ptb_change,prccq_change,next_prccq_change,spindx_change,next_spindx_change,relative_quarterly_return,relative_quarterly_return_-1,relative_quarterly_return_-2,relative_quarterly_return_-3,next_relative_quarterly_return
0,2010,1690,1980-12-31,AAPL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,-0.282051,NaN,0.001768,NaN,NaN,NaN,NaN,-0.283819
1,2050,1690,1981-03-31,AAPL,0.188251,0.072247,0.142857,0.365898,0.404152,0.164801,...,0.099702,-0.282051,0.061225,0.001768,-0.035221,-0.283819,NaN,NaN,NaN,0.096445
2,2080,1690,1981-06-30,AAPL,0.162343,0.198897,0.312500,0.265953,0.333577,0.151768,...,-0.466114,0.061225,-0.413461,-0.035221,-0.114549,0.096445,-0.283819,NaN,NaN,-0.298912
3,2160,1690,1981-09-30,AAPL,0.128400,0.315343,-0.095238,0.408022,0.329220,0.076709,...,-0.130321,-0.413461,0.450819,-0.114549,0.054829,-0.298912,0.096445,-0.283819,NaN,0.395990
4,2198,1690,1981-12-31,AAPL,0.097119,0.298983,0.263158,0.194536,0.199391,0.367278,...,-0.101255,0.450819,-0.237288,0.054829,-0.086414,0.395990,-0.298912,0.096445,-0.283819,-0.150875

In [36]:
file_path_4 = '/Users/edocampione/Desktop/Meng Engineering Science/4YP/data/context/cay_data.csv' # 
file_path_5 = '/Users/edocampione/Desktop/Meng Engineering Science/4YP/data/context/fama_french_5_factors_plus_momentum.csv' # 
file_path_6 = '/Users/edocampione/Desktop/Meng Engineering Science/4YP/data/context/financial_uncertainty_index.csv' # 
file_path_7 = '/Users/edocampione/Desktop/Meng Engineering Science/4YP/data/context/macro_uncertaintly_index.csv' # 
file_path_8 = '/Users/edocampione/Desktop/Meng Engineering Science/4YP/data/context/q-factors.csv' # 

df4 = pd.read_csv(file_path_4)
df5 = pd.read_csv(file_path_5)
df6 = pd.read_csv(file_path_6)
df7 = pd.read_csv(file_path_7)
df8 = pd.read_csv(file_path_8)


df4['date'] = pd.to_datetime(df4['date'])
df5['dateff'] = pd.to_datetime(df5['dateff'])
df6['date'] = pd.to_datetime(df6['date'])
df7['date'] = pd.to_datetime(df7['date'])
# Convert year and quarter to quarter-end datetime
df8['date'] = pd.to_datetime(df8['year'].astype(str) + 'Q' + df8['quarter'].astype(str)) + pd.offsets.QuarterEnd(0)
df8.drop(['year', 'quarter'], axis=1, inplace=True)
df8['date'] = pd.to_datetime(df8['date'])

df5.rename(columns={'dateff': 'date'}, inplace=True)

# Standardize to month end
for df in [df4, df5, df6, df7, df8]:
    df['date'] = df['date'].dt.to_period('M').dt.to_timestamp('M')

df_context = df4.merge(df5, on='date', how='outer') \
               .merge(df8, on='date', how='outer') \
               .merge(df7, on='date', how='outer') \
               .sort_values('date').reset_index(drop=True)

df_context.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810 entries, 0 to 809
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    810 non-null    datetime64[ns]
 1   c       271 non-null    float64
 2   a       271 non-null    float64
 3   y       271 non-null    float64
 4   cay     271 non-null    float64
 5   mktrf   738 non-null    float64
 6   smb     738 non-null    float64
 7   hml     738 non-null    float64
 8   rmw     738 non-null    float64
 9   cma     738 non-null    float64
 10  rf      738 non-null    float64
 11  umd     738 non-null    float64
 12  r_f     212 non-null    float64
 13  r_mkt   212 non-null    float64
 14  r_me    212 non-null    float64
 15  r_ia    212 non-null    float64
 16  r_roe   212 non-null    float64
 17  r_eg    212 non-null    float64
 18  h_1     714 non-null    float64
 19  h_3     714 non-null    float64
 20  h_12    714 non-null    float64
dtypes: datetime64[ns](1), float64(20)
memory usage: 133.0 KB

In [37]:
#df_context.to_csv('context.csv', index=False)

In [38]:
# Replace inf and -inf with NaN
df_context.replace(['inf', '-inf', np.inf, -np.inf], np.nan, inplace=True)

df_context.head()

,date,c,a,y,cay,mktrf,smb,hml,rmw,cma,...,umd,r_f,r_mkt,r_me,r_ia,r_roe,r_eg,h_1,h_3,h_12
0,1952-01-31,9.155654,10.964372,8.979659,0.015105,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1952-02-29,9.171140,10.981857,8.982086,0.024837,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1952-03-31,9.171598,10.978478,8.996057,0.014840,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1952-04-30,9.201695,10.972688,9.026059,0.022166,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1953-01-31,9.209631,10.973457,9.036562,0.021521,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
#df.to_csv('dati_trattati_new.csv', index=False)  # Set index=False to exclude the index column